character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

bind-address = 0.0.0.0

sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION

innodb_buffer_pool_size = 256M

max_connections = 200

log_error = /var/log/mysql/error.log
